# Flask
SECRET_KEY=homologation-secret-key
FLASK_ENV=homologation

# Feature flags
ENABLE_FILE_MANAGER=false  # Disabling file manager module in homologation

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret 