# Flask
SECRET_KEY=your-secret-key-here
FLASK_ENV=development  # Options: development, testing, homologation, production

# Feature flags
ENABLE_FILE_MANAGER=true  # Set to false to disable the file manager module

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret 